# /etc/sysconfig/novell/nss
SERVICE_CONFIGURED="no"
SERVICE_PREVIOUSLY_CONFIGURED="yes"
PATTERN_NAME="novell-nss"
CONFIG_DEPENDENCIES="edirectory,novell-lum"
NETWORK_SERVICES=""
YAST_CLIENT="nss"
CONFIG_NSS_LDAP_SERVER="172.16.9.201"
CONFIG_NSS_NSSADMIN_DN="cn=wsnsv201admin.ou=server.ou=WSN.o=CORP"
